<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tosu timings graphs</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');


        body {
            font-family: 'Montserrat', sans-serif;
        }

        .block {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

        .avg {
            margin-bottom: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 1em;
        }

        .avg>div::before {
            content: '';
            width: 1em;
            height: 1em;
            display: block;
            background: var(--color);
            border-radius: 1em;
        }

        .avg>div {
            justify-content: center;
            align-items: center;
            display: flex;
            gap: 0.5em;
            white-space: nowrap;
        }

        h1 {
            text-align: center;
        }

        select {
            margin: 0 auto;
            padding: 0.6em 1.7em;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
            display: block;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script>
        let selected = '';
        let chart = '';

        const colors = [
            '#FF004F',
            '#FF7F50',
            '#954535',
            '#FCF75E',
            '#90EE90',
            '#00CCCC',
            '#0070FF',
            '#8F00FF',
            '#E52B50',
            '#FFFAFA',
            '#C0C0C0',
            '#242124',
        ]

        const graph_options = {
            chart: {
                width: window.innerWidth - 100, height: 250, type: 'area',
                animations: {
                    enabled: false,
                    easing: 'easeinout',
                    speed: 800,
                    animateGradually: {
                        enabled: true,
                        delay: 150
                    },
                    dynamicAnimation: {
                        enabled: true,
                        speed: 350
                    }
                }
            },
            colors,
            dataLabels: { enabled: false },
            stroke: { curve: 'smooth' },
            tooltip: {
                x: {
                    formatter: function (value) {
                        return new Date(value)
                            .toISOString()
                            .split('T')[1]
                            .replace('Z', '')
                    }
                },
            },
            series: [],
            xaxis: {
                type: "numeric",
                categories: [],
                labels: {
                    formatter: function (value, timestamp) {
                        return new Date(value).toISOString() // The formatter function overrides format property
                    }
                }
            },
        }


        const sleep = ms => new Promise(resolve => setTimeout(resolve, ms));


        const files = ['cpp', 'rust'];

        async function main(params) {
            for (let i = 0; i < files.length; i++) {
                const file = files[i];


                const request = await fetch(`/${file}.json`);
                const text = await request.text();


                window[`stats-${file}`] = JSON.parse(text);
                buildUI(file);
                buildGraph(file);
            };
        };


        function buildUI(file) {
            const select = document.createElement("select");
            select.id = `sl-${file}`;


            const options = Object.keys(window[`stats-${file}`]);
            options.forEach((optionText) => {
                const option = document.createElement("option");
                option.text = optionText;
                select.add(option);
            });


            select.addEventListener("change", () => {
                selected = select.value;
                buildGraph(select.id.replace('sl-', ''));
            });


            const div = document.createElement('div');
            div.classList.add('block');
            div.innerHTML = `<div id="${file}"></div>`;

            const title = document.createElement('h1');
            title.innerHTML = file;

            const average = document.createElement('div');
            average.id = `avg-${file}`;
            average.classList.add('avg');


            document.body.append(title);
            document.body.appendChild(select);
            document.body.append(div);
            document.body.append(average);


            window[file] = new ApexCharts(document.querySelector(`#${file}`), graph_options)
            window[file].render();
        };


        function buildGraph(file) {
            const keys = Object.keys(window[`stats-${file}`]);

            const key = selected || keys[0];
            const data = window[`stats-${file}`][key];


            const options = JSON.parse(JSON.stringify(graph_options))
            graph_options.series = data.series;
            graph_options.xaxis.categories = data.xaxis.categories;


            const average = document.getElementById(`avg-${file}`);

            average.innerHTML = '';
            Object.keys(data.average).forEach((r, index) => {
                const div = document.createElement('div');
                div.innerHTML = `${r}: ${data.average[r].toFixed(3)}`;
                div.style.setProperty('--color', colors[index])

                average.appendChild(div);
            });

            window[file].updateOptions(graph_options);
        };


        main()
    </script>
</body>

</html>